# PhotoMarathon

./: PhotoMarathon.sln  README.md
src/PhotoMarathon.Data/: BaseDbContext.cs  PhotoMarathon.Data.csproj  PhotoMarathon.Data.xproj  project.json
src/PhotoMarathon.Data/Entities/: BillingData.cs  BlogItem.cs  ContactMessage.cs  Newsletter.cs  Photographer.cs  RegisterStatus.cs  WorkShop.cs
src/PhotoMarathon.Data/Infrastructure/: DbDisposable.cs  DbFactory.cs  IDbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
src/PhotoMarathon.Data/Migrations/: 20160823184456_first.Designer.cs  20160823184456_first.cs  20160827122608_remove_newsletter.Designer.cs  20160827122608_remove_newsletter.cs  20160827123035_add_newsletter.Designer.cs  20160827123035_add_newsletter.cs  20160828092307_Add_photographers_and_workshops.Designer.cs  20160828092307_Add_photographers_and_workshops.cs  20160830173537_name_correction.Designer.cs  20160830173537_name_correction.cs  20160901173602_photograp_field_update.Designer.cs  20160901173602_photograp_field_update.cs  20160901194357_photograp_field_WorkshopId.Designer.cs  20160901194357_photograp_field_WorkshopId.cs  20160910185952_identity.Designer.cs  20160910185952_identity.cs  20160911133507_blog_item.Designer.cs  20160911133507_blog_item.cs  20160911164021_blog_change_datetime_type.Designer.cs  20160911164021_blog_change_datetime_type.cs  20160911210954_short_description_to_article.Designer.cs  20160911210954_short_description_to_article.cs  20160921180519_billing_data.Designer.cs  20160921180519_billing_data.cs  20160921185847_workshop_price.Designer.cs  20160921185847_workshop_price.cs  20170109205450_slug_to_blogitem.Designer.cs  20170109205450_slug_to_blogitem.cs  20170123124517_RegisterStatus.Designer.cs  20170123124517_RegisterStatus.cs  20170125200246_ContactMessages.Designer.cs  20170125200246_ContactMessages.cs  20170130184943_REgistration_field_update.Designer.cs  20170130184943_REgistration_field_update.cs  20170422085139_cms_tables.Designer.cs  20170422085139_cms_tables.cs  20170422102639_name_for_cms_page.Designer.cs  20170422102639_name_for_cms_page.cs  (+7 more)
src/PhotoMarathon.Service/: PhotoMarathon.Service.csproj  PhotoMarathon.Service.xproj  project.json
(+124 files in other folders)
